APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proessa
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=developeddreamscompany@gmail.com
MAIL_PASSWORD=vaacaknygtsfygea
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=developeddreamscompany@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#FACEBOOK_CLIENT_ID=239134391676973
#FACEBOOK_CLIENT_SECRET=acf2011fec905928794a5bd0258cbba1
#FACEBOOK_REDIRECT_URL=http://proessaconsultoria.com/login/facebook/callback


#GOOGLE_CLIENT_ID="577860363275-2qvs8ihieoora1474cn6p29g0qssedpf.apps.googleusercontent.com"
#GOOGLE_CLIENT_SECRET="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"
#GOOGLE_REDIRECT_URL=http://proessaconsultoria.com/login/google/callback
